<html>
    <head>
        <title>Data Science at Georgia Tech</title>
        <link rel="stylesheet" href="scripts/css/style.css">
    </head>
    <body>
        <style>
          table.table1{
            border: 2px solid #cccccc;
            background-color: rgb(146, 45, 45);
            border-radius: 10px;
            width: 90%;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
          }
          tr.tr1{
            vertical-align: top;
          }
          td.td1{
            background-color: green;
          }
          td.td2{
            background-color: red;
          }
          td.td3{
            background-color: green;
          }

            /* Style The Dropdown Button */
            .dropbtn {
              background-color: #89aa8a;
              color: white;
              padding: 16px;
              font-size: 16px;
              border: none;
              cursor: pointer;
            }
            
            /* The container <div> - needed to position the dropdown content */
            .dropdown {
              position: relative;
              display: inline-block;
            }
            
            /* Dropdown Content (Hidden by Default) */
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            /* Links inside the dropdown */
            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }
            
            /* Change color of dropdown links on hover */
            .dropdown-content a:hover {background-color: #f1f1f1}
            
            /* Show the dropdown menu on hover */
            .dropdown:hover .dropdown-content {
              display: block;
            }
            
            /* Change the background color of the dropdown button when the dropdown content is shown */
            .dropdown:hover .dropbtn {
              background-color: #3e8e41;
            }
            </style>
        <div class="dropdown">
            <button class="dropbtn">Home</button>
            <div class="dropdown-content">
              <a href="index.html">Home</a>
              <a href="about.html">About</a>
              <a href="careers.html">Careers</a>
              <a href="data_science.html">Data Science</a>
              <a href="hobbies.html">Hobbies</a>
            </div>
          </div>
          <h1>Jobs I've done before</h1>
          <ul>
              <td>Data Science</td>
              <dd>I know a lot about Data Science at Georgia Tech from July 2021</dd>
              <img src="images/Georgia Tech.png" width="40%">
              <br>
              <td>Python</td>
              <dd>On the first 4 days we did python for our coding lab</dd>
              <img src="images/Python.png" width="20%">
          </ul>
    </body>
</html>